apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config-staging
  namespace: staging
data:
  PRODUCTS_DB_NAME: products_staging
  ORDERS_DB_NAME: orders_staging
  CUSTOMERS_DB_NAME: customers_staging

  AZURE_STORAGE_CONTAINER_NAME: product-images-staging
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"

  # Internal Service URLs (Kubernetes Service Names for inter-service communication)
  PRODUCT_SERVICE_URL: http://product-service-staging:8000
  ORDER_SERVICE_URL: http://order-service-staging:8001
  CUSTOMER_SERVICE_URL: http://customer-service-staging:8002
  RABBITMQ_HOST: rabbitmq-service-staging
